@import "utils/utils.sass"

.layout
    display: flex
    height: 100vh

.layout > .main
  display: flex
  flex-direction: column
  flex-grow: 1
  background-color: $color-secondary
  overflow: scroll

.layout .home
  @apply flex justify-center items-center h-screen gap-20 flex-col

.sideNavBar
  display: flex
  flex-direction: column
  align-items: center
  width: 20rem /* Adjust the width as needed */
  height: 100% /* Takes full height of the parent */
  background-color: $color-primary

.manage-home
  @apply flex flex-col justify-center items-center gap-20 mt-20 lg:flex-row lg:justify-evenly
  overflow: scroll
  .form
    @apply w-auto

.sideNavBar > .profile
    @apply my-20

