$color-secondary: rgb(198, 237, 195)
$color-common: rgb(225, 233, 240)
$color-orange: rgb(255, 102, 66)
$color-primary: rgb(144, 207, 142)

$height-primary: theme("height[16]")
$height-secondary: theme("height[12]")

$button-width: theme("width[28]")
$button-height-primary: theme("height[12]")
$button-height-secondary: theme("height[8]")

$margin-primary: theme("margin[4]")
$padding-primary: theme("padding[4]")
$component-common-gap: theme("gap[12]")
$component-common-padding: theme("padding[4]")
$component-base-padding: theme("padding[2]")
